/* reset margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #FFF5EE;
    color: rgb(22, 20, 20);
}

h1 {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
}

header {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: #f0ccbf;
    z-index: 1;
}

main {
    flex: 1;
    padding: 20px;
}

/* CAROUSEL */
.slider {
    margin-bottom: 28px;
    overflow: hidden;
}

.glide__slide {
    position: relative;
    height: 40vh;
    overflow: hidden;
}

.glide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* CONTENT */
h2 {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 8px;
}

p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin-bottom: 16px;
}

/* GALLERY */
#gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.grid-item {
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.1);
}

/* FOOTER */
footer {
    position: relative;
    background-color: #f0ccbf;
    text-align: center;
    padding: 10px;
    z-index: 1;
}

canvas {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%; 
    height: 100%;
    z-index: 1;
}

h1, p {
    position: relative; 
    z-index: 2;
}

/* MIDPOINT CSS */
@media screen and (min-width:600px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
    }
    
    p {
        font-size: 20px;
    }

    .glide__slide {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 4px 0;
    }

    .glide__slide img {
        max-width: 100vw;
        height: 60vh;
    }

    #gallery {
        gap: 20px;
    }

}

/* WEB CSS */
@media screen and (min-width:1200px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }
    
    p {
        font-size: 24px;
    }

    .glide__slide {
        margin: 12px 0;
    }
    #gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}